<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HBD Amita</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="page"></div>
<!-- partial -->
  <script type="module" src="./script.js"></script>

</body>
</html>

<div class="flex">
	<p>Happy Birthday Amita </p><p class="header-sub-title" id="word"></p><p class="header-sub-title blink">|</p>
</div>

<p>lets play a little quiz on your b'day from good old days <a href="https://happybirthdayamita.codeberg.page/Quiz/">Click Me</a></p>

<video width="800" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  </video>